{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowJs": true,
    "strict": false,
    "noEmit": true,
    "types": [
      "@types/babel__core",
      "jest",
      "node"
    ],
  },
  "include": [
    "./*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.js",
  ],
}